Updates to keyboard shortcuts … On Thursday 1 August 2024, Drive keyboard shortcuts will be updated to give you first-letter navigation.Learn more
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<script src="https://kit.fontawesome.com/f032d07051.js"></script>
	<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #330055;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: contain; */
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            border-radius: 0px 0px 70px 70px;
            text-align: center;
        }

        .navbar img {
            height: 90px;
            width: auto;
            padding: 10px;
            display: inline-block;
        }

        .upload_search {
            text-align: center;
            margin-top: 20px;
        }

        .upload_search form {
            display: inline-block;
        }

        .upload_search input[type="text"] {
            padding: 12px 0px 10px 30px;
            width: 900px;
            border: 2px solid #000000;
            border-radius: 50px;
            font-size: 20px;
            margin-top: 20px;
        }

        .upload_search button {
            padding: 10px 12px 10px 12px;
            background-color: #ff8800;
            color: #ffffff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-size: 22px;
        }

        .upload_search button:hover {
            background-color: #ea7d00;
        }

        .footer {
            background-color: #000000;
            border-radius: 100px 100px 0px 0px;
            color: #fff;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer {
            font-size: 7px;
            line-height: 1.5;
        }

        @media only screen and (max-width: 600px) {
            .navbar {                      
                border-radius: 0px 0px 60px 60px;
            }

            .upload_search input[type="text"] {
                width: 250px;
                font-size: 12px;
            }

            .upload_search button {
                font-size: 15px;
            }

            .footer {
                font-size: 6px;
            }    
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    </div>

    <div class="upload_search">
        <form action="/search" method="post">
            <input type="text" name="search_id" placeholder="Enter Photo ID" required>
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>

    <div class="footer">
        <h1>&copy; Copyrights 2024 All Rigths Reserved<br> Designed and Developed by Spekter AIGS</h1>
    </div>
</body>
</html>
